{
  "manifest_version": 3,
  "name": "AWS Account Identifier",
  "version": "0.0.4",
  "description": "A browser extension to identify AWS accounts by their name and colors.",
  "browser_specific_settings": {
    "gecko": {
      "id": "aws-account-identifier@nopppe.nl",
      "strict_min_version": "139.0"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["colors.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.console.aws.amazon.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
